function Test(i):
    if (i == 15):

        console.log("Hello world"
        + "This should still work")

    (function ():
        console.log("immediately executing")
    )()

    return i

function FizzBuzz(i):

    if (i % 3 == 0):

        console.log("Fizz")

    if (i % 5 == 0):
        console.log("Buzz")

var blah = Test(15)
FizzBuzz(blah)

class Rectangle:
    constructor(width, height):
        this.width = width
        this.height = height

switch(5):
    case 5:
        console.log("It was 5")
	break
    default:
        console.log("Default")
	break

rect = new Rectangle(10, 20)
console.log(rect.width, rect.height)
